# mapreduce-local

./: .gitignore  pom.xml
mapreduce-common/: pom.xml
mapreduce-common/protoc/: generateCode.bat  worker.proto
mapreduce-common/src/main/java/com/yifan/api/: Worker.java  WorkerServiceGrpc.java
mapreduce-common/src/main/proto/: worker.proto
mapreduce-master/: pom.xml
mapreduce-master/src/main/java/com/yifan/: JobRunner.java  Main.java  MasterMain.java
mapreduce-master/src/main/java/com/yifan/management/: TaskDataManager.java  WorkerMetadataProvider.java  WorkerStatusManager.java
mapreduce-master/src/main/java/com/yifan/model/: NetworkAddr.java  Task.java  TaskReplica.java  TaskStatus.java  TaskType.java  Worker.java  WorkerMetaData.java
mapreduce-master/src/main/java/com/yifan/remote/: StubPairs.java  WorkerServiceClient.java
mapreduce-master/src/main/java/com/yifan/utils/: DirectoryGenerator.java  FileSplitter.java  UUIDGenerator.java
mapreduce-worker/: pom.xml
mapreduce-worker/src/main/java/com/yifan/: WorkerMain.java
mapreduce-worker/src/main/java/com/yifan/executor/: MapperPythonExecutor.java
mapreduce-worker/src/main/java/com/yifan/service/: WorkerServiceImpl.java
mapreduce-worker/src/main/java/com/yifan/utils/: DirectoryGenerator.java
mapreduce-worker/src/main/java/service/: WorkerServiceImpl.java
tempFiles/127d2f74-3e51-4ed9-bf48-5d067d7774e0/: input_testdata_1.txt_seg3_ea90f867-0459-449a-8bdd-7aa8c1640d52.txt
tempFiles/91fb4689-0256-4856-8def-5e7aac783fcd/: input_testdata_1.txt_seg1_82873c25-94b6-40b7-acab-066abf423b8e.txt
tempFiles/f9ec27bf-798e-4f9f-8c64-ff78f4d811d4/: input_testdata_1.txt_seg2_b5abeb21-797f-4ff2-8655-72aa542277d0.txt
test_scripts/: hello_world.py  wordcount_mapper.py  wordcount_reducer.py
